# RespawnTimer

./: README.md  RespawnTimer.sln
RespawnTimer/: EventHandler.cs  RespawnTimer.csproj  SpectatorPlayerComponent.cs  TimerPlayer.cs
RespawnTimer/API/: API.cs  Initialize.cs  Placeholder.cs  UnCld.cs
RespawnTimer/API/Extensions/: WaveManagerExtension.cs  WaveManagerGenericHelper.cs
RespawnTimer/API/Features/: TimerManager.cs  TimerView.cs  TimerViewHelper.cs
RespawnTimer/API/Features/ExternalTeams/: ExternalTeamChecker.cs  SerpentsHandTeam.cs  UiuTeam.cs
RespawnTimer/Commands/: Timer.cs
RespawnTimer/Configs/: Config.cs  Properties.cs
RespawnTimer/Main/: Helper.cs  Plugin.cs  RespawnTimer.cs
RespawnTimer/Placeholders/: DetonationTime.cs  DynamicPlaceholder.cs  GeneratorCount.cs  GeneratorEngaged.cs  Hint.cs  RandomColor.cs  RoundMinutes.cs  RoundSeconds.cs  SpectatorCount.cs  Team.cs  Tickrate.cs  Tps.cs  WarheadStatus.cs  WaveMinutes.cs  WaveReady.cs  WaveSeconds.cs
